# Otiss-Equipment-Manager

./: build.gradle  settings.gradle
Devicemanage/: build.gradle  (+1 more)
Devicemanage/app/: build.gradle
Devicemanage/app/src/androidTest/java/com/hnucm18jr/devicemanage/: ExampleInstrumentedTest.java
Devicemanage/app/src/main/: AndroidManifest.xml
Devicemanage/app/src/main/java/com/hnucm18jr/devicemanage/: Login.java  Myapplication.java  Zhuye.java
Devicemanage/app/src/main/java/com/hnucm18jr/devicemanage/Main/: Allsb.java  AllsbAdapter.java  AllsbFragment.java  Find_adapter.java  History_adapter.java  Historysth.java  Hotsth.java  Message.java  MessageActivity.java  Messagedapter.java  RoundImageView.java  SearchActivity.java  Shebei_Fragment.java  souFragment.java
Devicemanage/app/src/main/java/com/hnucm18jr/devicemanage/Shebei/: ClassifyAdapter.java  ClassifyModel.java  EwmActivity.java  FinishActivity.java  FinishActivity3.java  SubclassAdapter.java  SubclassModel.java  Wode_ragment.java  XiuActivity.java
Devicemanage/app/src/main/res/color/: sc_color.xml  text_color.xml
Devicemanage/app/src/main/res/drawable/: bg.xml  bg_round.xml  blue_bg.xml  button_bg.xml  buttonbg.xml  choose_text.xml  find_bg.xml  green_bg.xml  input_bg.xml  jh_bg.xml  line_bg.xml  line_selector.xml  num_bg.xml  round_line.xml  search_bg.xml  shoucang_bg.xml  text_bumne.xml  titlrbar_bg.xml  white_rbg.xml  white_round.xml  xiu_bg.xml  zhuye_bg.xml
Devicemanage/app/src/main/res/layout/: activity_baoxiu.xml  activity_buy.xml  activity_end.xml  activity_ewm.xml  activity_finish.xml  activity_finish2.xml  activity_finish3.xml  activity_main.xml  activity_message.xml  activity_qr_code.xml  activity_search.xml  activity_shebei.xml  activity_type2.xml  activity_xiu.xml  activity_zhuye.xml  bumen_item.xml  fragment_allsb.xml  fragment_atmostfragment.xml  fragment_blank.xml  fragment_idledevices.xml  fragment_recommend.xml  fragment_shebei_.xml  fragment_shoucang_.xml  fragment_sou.xml  fragment_wode_ragment.xml  fragment_x1.xml  fragment_x2.xml  fragment_x3.xml  fragment_x4.xml  fragment_zhuye_.xml  hot.xml  item_classify.xml  item_subclass.xml  message_item.xml  pj_item.xml  sc_item.xml  shebei_item.xml  top_laout.xml  tuijian_item.xml  wode_item.xml  (+1 more)
Devicemanage/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Devicemanage/app/src/test/java/com/hnucm18jr/devicemanage/: ExampleUnitTest.java
(+40 files in other folders)
