apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hnucm18jr.devicemanage"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //在此添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
        }

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compile 'com.github.chaychan:BottomBarLayout:2.0.2' //底部导航
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//适配器
    compile 'androidx.cardview:cardview:1.0.0'//卡片布局
    implementation 'com.youth.banner:banner:1.4.10'  //轮播图

    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'//扫一扫
    implementation 'com.github.bumptech.glide:glide:4.4.0'//glide
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'//侧滑删除
    implementation 'com.alibaba:fastjson:1.1.54.android'//json
    implementation 'org.xutils:xutils:3.8.5'//x-utils
    compile 'com.google.android.material:material:1.0.0'//滑动导航
    compile 'com.squareup.okhttp3:okhttp:3.4.1'//okhttp
    implementation('com.google.code.gson:gson:2.8.6')//gson
    implementation "com.contrarywind:Android-PickerView:3.2.7"//时间选择器
    compile 'com.iarcuschin:simpleratingbar:0.1.5'//星星

}