<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2"
    tools:context=".sao.ShebeiActivity">
<include
    android:id="@+id/toolbar"
    layout="@layout/top_laout"
    app:layout_constraintTop_toTopOf="parent"
    />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/bottom"
        android:overScrollMode="never"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.hnucm18jr.devicemanage.Untils.RadiusCardView
                android:layout_width="0dp"
                android:id="@+id/image"

                android:layout_height="250dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:rcv_topRightRadiu="@dimen/dp_5"
                app:rcv_bottomRightRadiu="@dimen/dp_5"
                app:rcv_bottomLeftRadiu="@dimen/dp_5"
                app:rcv_topLeftRadiu="@dimen/dp_5"

                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/dp_5"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tuijian3"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </com.hnucm18jr.devicemanage.Untils.RadiusCardView>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_200"
                android:background="@drawable/white_rbg"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雷蛇 曲面大屏幕显示屏"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_20"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备类型:"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/type0"
                    app:layout_constraintLeft_toRightOf="@id/type"
                    android:text="电子设备"

                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/type"
                   />
                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备编码:"
                  app:layout_constraintTop_toBottomOf="@id/iszy"

                    app:layout_constraintLeft_toLeftOf="@id/type"
                    android:textSize="@dimen/sp_14"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/num0"
                    app:layout_constraintLeft_toRightOf="@id/num"
                    android:text="T-157917"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/num"
                   />
                <TextView
                    android:id="@+id/iszy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通设备"
                    android:textSize="@dimen/sp_14"

                    android:layout_marginLeft="@dimen/dp_4"
                    app:layout_constraintLeft_toRightOf="@id/type0"
                    app:layout_constraintBottom_toBottomOf="@id/type0"
                   />
                <TextView
                    android:id="@+id/use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备当前状态:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"

                    app:layout_constraintTop_toBottomOf="@id/num"
                    android:layout_marginTop="@dimen/dp_1"


                    app:layout_constraintLeft_toLeftOf="@id/type"

                    />
                <TextView
                    android:id="@+id/zt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空闲"
                    android:textColor="@color/green"
                    app:layout_constraintLeft_toRightOf="@id/use"
                    app:layout_constraintBottom_toBottomOf="@id/use"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_5"/>

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用者:"

                   app:layout_constraintLeft_toLeftOf="@id/use"
                    app:layout_constraintTop_toBottomOf="@id/use"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/grey4"
                    android:layout_marginTop="@dimen/dp_1"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey4"
                    app:layout_constraintLeft_toRightOf="@id/user"
                    app:layout_constraintBottom_toBottomOf="@id/user"
                    android:text="无"
                    android:id="@+id/user2"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textSize="@dimen/sp_14"
                    />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计归还时间:"

                    android:layout_marginRight="@dimen/dp_5"
                   app:layout_constraintRight_toLeftOf="@id/time2"
                    android:layout_marginBottom="@dimen/dp_5"

                    app:layout_constraintBottom_toBottomOf="parent"

                    android:textColor="@color/grey4"
                    android:textSize="@dimen/dp_14"/>
                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2012.05.28.20:00"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintBottom_toBottomOf="@id/time"
                    android:layout_marginRight="@dimen/dp_5"
                    android:textColor="@color/grey4"/>





            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/jh_bg"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/zy_out"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部>"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="5dp"
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/main"
                    android:layout_marginTop="@dimen/dp_10"
                    />
                <TextView
                    android:id="@+id/zy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同部门在用"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_zy"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/zy" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="320dp"
                app:layout_constraintTop_toBottomOf="@id/zy_out"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/white_round">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部>"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="5dp"
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/main"
                    android:layout_marginTop="@dimen/dp_10"
                    />
                <TextView
                    android:id="@+id/pj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备评价"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pj_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toBottomOf="@id/pj"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey2"
            app:layout_constraintTop_toTopOf="parent"
            />
        <Button
            android:id="@+id/huan"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="我想还"
            app:layout_constraintBottom_toBottomOf="@id/jie"
            android:textColor="@color/white"
            android:background="@drawable/blue_bg"
            app:layout_constraintRight_toLeftOf="@id/jie"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="我想借"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:background="@drawable/green_bg"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="5dp"
            android:id="@+id/jie"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sc_out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/yd_out"

            app:layout_constraintRight_toLeftOf="@id/huan">

            <ImageView
                android:id="@+id/sc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shoucang_bg"
                app:layout_constraintBottom_toTopOf="@id/text_sc"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
             />

            <TextView
                android:id="@+id/text_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textSize="10sp"
                android:textColor="@color/sc_color"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/yd_out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toLeftOf="@id/sc_out"
            app:layout_constraintLeft_toRightOf="@id/m_out">

            <ImageView
                android:id="@+id/yd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/yd"
                app:layout_constraintBottom_toTopOf="@id/text_yd"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/text_yd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="续借"
                android:textSize="10sp"
                android:textColor="@color/grey3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yd"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/m_out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/yd_out">

            <ImageView
                android:id="@+id/ma"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/ma"
                app:layout_constraintBottom_toTopOf="@id/text_ma"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/text_ma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借码"
                android:textSize="10sp"
                android:textColor="@color/grey3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ma"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>