<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey2"
    android:layout_height="match_parent"
    tools:context=".Wo.BuyActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"


        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true"
        android:layout_height="70dp"
        android:id="@+id/top"
        android:background="@color/main">
        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@mipmap/back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要求购"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:id="@+id/xinx"
        app:layout_constraintTop_toBottomOf="@id/top">

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@color/grey2"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备名称："
            android:id="@+id/bx1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/grey4"
            app:layout_constraintTop_toTopOf="@id/view2"
            app:layout_constraintBottom_toBottomOf="@id/view"
            />
        <EditText
            android:id="@+id/a1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/bx1"
            app:layout_constraintBottom_toBottomOf="@id/bx1"
            app:layout_constraintLeft_toRightOf="@id/bx1"
            android:layout_marginLeft="@dimen/dp_30"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_50"
            />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@color/grey2"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备品牌："
            android:id="@+id/bx2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/grey4"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintBottom_toBottomOf="@id/view3"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"

            app:layout_constraintTop_toTopOf="@id/bx2"
            app:layout_constraintBottom_toBottomOf="@id/bx2"

         app:layout_constraintLeft_toLeftOf="@id/a1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_50"
            />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@color/grey2"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备类型："
            android:id="@+id/bx3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/grey4"
            app:layout_constraintTop_toTopOf="@id/view3"
            app:layout_constraintBottom_toBottomOf="@id/view4"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"

            app:layout_constraintTop_toTopOf="@id/bx3"
            app:layout_constraintBottom_toBottomOf="@id/bx3"
            app:layout_constraintLeft_toRightOf="@id/bx3"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_30"
            />
        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@color/grey2"
            app:layout_constraintBottom_toTopOf="@+id/view5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备数量："
            android:id="@+id/bx4"

            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/grey4"
            app:layout_constraintTop_toTopOf="@id/view4"
            app:layout_constraintBottom_toBottomOf="@id/view5"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_50"
            app:layout_constraintTop_toTopOf="@id/bx4"
            app:layout_constraintBottom_toBottomOf="@id/bx4"
            app:layout_constraintLeft_toRightOf="@id/bx4"
            android:layout_marginLeft="@dimen/dp_30"
            />
        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@color/grey2"
            app:layout_constraintBottom_toTopOf="@+id/view6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="求购时间："
            android:id="@+id/bx5"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/grey4"
            app:layout_constraintTop_toTopOf="@id/view5"
            app:layout_constraintBottom_toBottomOf="@id/view6"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:id="@+id/spinner_view"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/bx5"
            app:layout_constraintBottom_toBottomOf="@id/bx5"
            app:layout_constraintLeft_toRightOf="@id/bx5"
            android:layout_marginLeft="@dimen/dp_20"

            android:entries="@array/spinnerclass2"
            android:layout_height="wrap_content"
            >
        </Spinner>


        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@color/grey2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:id="@+id/bottom"
        app:layout_constraintTop_toBottomOf="@id/xinx"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="请输入求购设备的详细描述"
            android:background="@null"

            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toTopOf="@id/add"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/grey2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@mipmap/add"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加照片"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button

        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_40"
        android:background="@color/main"
        android:text="提交"
        android:textColor="@color/white"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/dp_20"
        android:id="@id/button"
        app:layout_constraintTop_toBottomOf="@+id/bottom"
        />

</androidx.constraintlayout.widget.ConstraintLayout>