<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="@dimen/dp_35">

    <TextView
        android:id="@+id/hot_text"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
       app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/sp_10"/>

</androidx.constraintlayout.widget.ConstraintLayout>